<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            ReactNative制作Component控件并且复用（二） | 
        
        LiuZh
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
        <link rel="dns-prefetch" href="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"/>
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="LiuZh">
    <meta name="description" content="大三狗一枚，求安卓开发实习ing...">
    <meta name="keywords" content="null,ReactNative,Component">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LiuZh">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://liuzho.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ReactNative制作Component控件并且复用（二） | LiuZh">
    <meta property="og:description" content="大三狗一枚，求安卓开发实习ing...">
    <meta property="og:article:tag" content="ReactNative"> <meta property="og:article:tag" content="Component"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #E1E1E1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#AA77FF !important">
        
    
            <p class="article-headline-p">
                ReactNative制作Component控件并且复用（二）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>LiuZh</strong>
        <span>2月 27, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Component/">Component</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/ReactNative/">ReactNative</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/02/27/ReactNative制作Component控件并且复用（二）/" class="leancloud-views_num" data-flag-title="ReactNative制作Component控件并且复用（二）">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=ReactNative制作Component控件并且复用（二）&url=https://liuzho.com//2017/02/27/ReactNative制作Component控件并且复用（二）/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://liuzho.com//2017/02/27/ReactNative制作Component控件并且复用（二）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=LiuZh&title=ReactNative制作Component控件并且复用（二）&summary=大三狗一枚，求安卓开发实习ing...&pics=https://liuzho.com/img/favicon.png&url=https://liuzho.com/2017/02/27/ReactNative制作Component控件并且复用（二）/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>在上一篇博客《ReactNative制作Component控件并且复用（一）》中简单介绍了一下如何定义一个可复用的控件，并且引用他。这篇博客继续上一篇，介绍怎样在使用自定义控件的时候传递数据、设置样式等一些问题。OK 开始吧：</p>
<p>刚刚我们制作了一个长得还算过得去的Button：<br><img src="http://upload-images.jianshu.io/upload_images/4924025-cbf1e7d38ed35f18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="长得还行的button"><br>接着提出了这样一个疑问：不可能我所有的按钮都叫确认、背景颜色都是绿色、文本都是白色、都长这个体型吧……</p>
<p>当然了，这个时候第一个想到的就是给他设置样式！好，那接下来写一个style并且设置给button</p>
<p>先加一个叫button的样式，暂时就先改个背景颜色吧：【index.android.js】</p>
<pre><code>const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: &#39;center&#39;,
    alignItems: &#39;center&#39;,
  },
  button: {
    backgroundColor: &#39;#f00&#39;,//红色背景
  }
});
</code></pre><p>接下来给Button设置style：</p>
<pre><code>return (
  &lt;View 
    style = { styles.container }&gt;
    {/*通过import引入了Button控件后，就可以像下面这样直接使用这个控件*/}
    &lt;Button
      style = { styles.button }&gt;
    &lt;/Button&gt;
  &lt;/View&gt;
);
</code></pre><p>这样是不是就给Button换了一下背景颜色呢？先看一下吧，double r：<br><img src="http://upload-images.jianshu.io/upload_images/4924025-cbf1e7d38ed35f18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="还是那个长得还行的button"><br>我去，怎么没变化呀？那我设置宽高等其他属性再试试！（你尽管试，能起作用算我输，我就不试了…）</p>
<p>那么，这个按钮的样式到底要怎么控制呢？还记得在【Button.js】中写的样式吗？来回顾一下：</p>
<pre><code>/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from &#39;react&#39;;
import {
  StyleSheet,
  Text,
  TouchableOpacity,
} from &#39;react-native&#39;;

export default class Button extends Component {
  render() {
    return (
        &lt;TouchableOpacity 
          style={styles.button}&gt;
          &lt;Text 
            style={ styles.btText }&gt; 
            {&quot;确认&quot;} 
          &lt;/Text&gt;
        &lt;/TouchableOpacity&gt;
    );
  }
}

const styles = StyleSheet.create({
  button: {
    height: 30,
    width: 200,
    backgroundColor: &#39;#0f0&#39;,
    borderRadius: 10,
    justifyContent: &#39;center&#39;,
    alignItems: &#39;center&#39;,
  },
  btText: {
    color: &#39;#fff&#39;,
    fontSize: 16,
  },
});
</code></pre><p>看见了吧，按钮的样式是【Button.js】里<code>&lt;TouchableOpacity&gt;</code>的style控制的，文本的样式在在<text>的style控制的！</text></p>
<p>那难道每需要一个按钮都要新建一个【XXButon.js】来满足不同地方的需求？当然不是啦，还记得Props（属性）吗？<a href="http://reactnative.cn/docs/0.41/props.html#content" target="_blank" rel="external">props文档</a>，这个得会才能往下看噢。</p>
<p>既然可以通过props传递数据，那么我当然可以在【index.andorid.js】中通过<code>&lt;Button&gt;</code>的props传递数据！再来看一遍刚刚写的：</p>
<pre><code>&lt;Button
  style = { styles.button }&gt;
&lt;/Button&gt;
</code></pre><p>咦，这不就是相当于给<code>&lt;Button&gt;</code>的props.style设定了一个值（样式对象）吗？可是这个值在哪儿接收呢？当然是在定义这个控件的地方了：【Button.js】！这样的话，就能在【Button.js】中取到这个”styles.button”，将他设置给<touchableopacity>就行了。机智！马上来一发：【Button.js】</touchableopacity></p>
<pre><code>……
return (
  &lt;TouchableOpacity 
    style={this.props.style}&gt;
      &lt;Text 
        style={ styles.btText }&gt; 
        {&quot;确认&quot;} 
      &lt;/Text&gt;
  &lt;/TouchableOpacity&gt;
);
……
</code></pre><p>来，double r：<br><img src="http://upload-images.jianshu.io/upload_images/4924025-13e9d32dee3c806c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过&lt;Button&gt;的props改变了背景色的button"><br>哇66666背景色成功设置！等会儿……为什么宽高和圆角不见了？？what？？回头看下代码，噢，原来<touchableopacity>设置了style={this.props.style}，而这个style是从调用这个button的地方传来的，我们刚刚只设置了backgroundColor，所以只有背景色一个样式……好，那返回【index.android.js】给这个按钮修改一下样式：</touchableopacity></p>
<pre><code>……
  button: {
    backgroundColor: &#39;#f00&#39;,
    width: 100,
    height: 50,
    borderRadius: 10,
  }
……
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/4924025-2ef9578f88c836a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通过&lt;Button&gt;的props设置了样式的buttn"><br>额……好吧，有点小尴尬，文本没居中……那继续写样式？？我的天，这样的话，每次使用<code>&lt;Button&gt;</code>都要写文本居中的代码？！</p>
<p>诶，有了：给Button设置一个默认的样式，每次引用的时候我只修改我需要修改的某几个样式属性，这样不就OK了？行，敲起来【Button.js】：</p>
<pre><code>&lt;TouchableOpacity 
  style={[styles.button,this.props.style]}&gt;
  &lt;Text 
    style={ styles.btText }&gt; 
     {&quot;确认&quot;} 
  &lt;/Text&gt;
&lt;/TouchableOpacity&gt;
</code></pre><p>发现没，style还可以这样赋值！赋一个样式对象数组！原来这样写的作用是取两个样式对象的合集，而写在前面的样式对象(styles.button)的属性，会被写在后面的样式对象(this.props.style)的同名属性覆盖，这样说可能太抽象了，拿这个例子来说：</p>
<p>styles.button（这段代码在【Button.js】中）是这样的：</p>
<pre><code>  button: {
    height: 30,
    width: 200,
    backgroundColor: &#39;#0f0&#39;,
    borderRadius: 10,
    justifyContent: &#39;center&#39;,
    alignItems: &#39;center&#39;,
  }
</code></pre><p>this.props.style（这段代码在【index.android.js】中）是这样的：</p>
<pre><code>  button: {
    backgroundColor: &#39;#f00&#39;,
    width: 100,
    height: 50,
    borderRadius: 10,
  }
</code></pre><p>这两个样式对象[合并]后应该是这样的：</p>
<pre><code>{
    height: 30,// styles.button特有
    width: 200,// styles.button特有
    backgroundColor: ‘#f00’,//两个都有，但是值会取后面的！前者会被后者覆盖！
    borderRadius: 10,//这个其实也是被覆盖，只是两个都写了10而已，你可以试试把其中任意一个10换成其他的，看看效果
    justifyContent: ‘center’,// styles.button特有
    alignItems: ‘center’// styles.button特有
}
</code></pre><p>当然了，如果是this.props.style中特有的属性，肯定也是会出现在合并后的样式中的(合集/并集嘛)。本例中，this.props.style中的borderRadius其实可以不用写，因为默认样式（styles.button）已经设置了</p>
<p>说了这么多，看下这样写的效果到底是怎么样的吧：double r</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4924025-b4cdfdada16a8568.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="比较完美的button"><br>OK，近乎完美！</p>
<p>那接下来，”设定文本内容和文本样式”的过程就不多说了，都是一样的，直接甩上所有代码！：（注意代码中写的onPress事件触发的函数也是一样通过这个方法传递的！可以自己分析并优化一下代码！）<br>【index.android.js】:</p>
<pre><code>import React, { Component } from &#39;react&#39;;
import {
  AppRegistry,
  StyleSheet,
  View,
} from &#39;react-native&#39;;

// 注意了！！就是这句话把刚刚写的Button.js引入使用！
// 导入 Button 从 &#39;./component/Button&#39;（Buton.js文件的路径） 
// ----最后Button不需要写成Button.js
import Button from &#39;./component/Button&#39;;

export default class button extends Component {
  render() {

    return (
      &lt;View 
        style = { styles.container }&gt;
        &lt;Button
          style = { styles.button }
          {/*通过textStyle属性传递了文本样式*/}
          textStyle = { styles.txStyle }
          {/*通过text属性传递了文本内容*/}
          text = {&quot;引用设置&quot;}
          {/*通过onPress属性传递了一个弹窗函数*/}
          onPress = { () =&gt; {alert(&quot;你点击了按钮&quot;);} }&gt;
        &lt;/Button&gt;
      &lt;/View&gt;
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: &#39;center&#39;,
    alignItems: &#39;center&#39;,
  },
  button: {
    backgroundColor: &#39;#f00&#39;,
    width: 100,
    height: 50,
  },
  txStyle: {
    color: &#39;#00f&#39;,
    fontSize: 20,
  }
});

AppRegistry.registerComponent(&#39;button&#39;, () =&gt; button);
</code></pre><p>【Button.js】：</p>
<pre><code>import React, { Component } from &#39;react&#39;;
import {
  StyleSheet,
  Text,
  TouchableOpacity,
} from &#39;react-native&#39;;

// 这里特别注意 export default 关键字，只有加上关键字才能在其他文件引用本文件
// 注意class Button 是大写，与Button.js保持一致
export default class Button extends Component {
  render() {
    return (
        &lt;TouchableOpacity 
          style={[styles.button,this.props.style]}
          // 将接收到的onPress（即this.props.onPress)设置给TouchableOpacity的onPress
          onPress={this.props.onPress}&gt;
          &lt;Text 
            // 设置文本样式
            style={ [styles.btText,this.props.textStyle] }&gt; 
            {/*设置文本内容*/}
            {this.props.text} 
          &lt;/Text&gt;
        &lt;/TouchableOpacity&gt;
    );
  }
}

const styles = StyleSheet.create({
  // button默认样式
  button: {
    height: 30,
    width: 200,
    backgroundColor: &#39;#0f0&#39;,
    borderRadius: 10,
    justifyContent: &#39;center&#39;,
    alignItems: &#39;center&#39;,
  },
  // 文本内容默认样式
  btText: {
    color: &#39;#fff&#39;,
    fontSize: 16,
  },
});
</code></pre><p>完成效果是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4924025-be84129c67a6faba.gif?imageMogr2/auto-orient/strip" alt="一个完美的button"></p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/02/27/ReactNative制作Component控件并且复用（一）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/03/02/ReactNative网络fetch数据并展示在listview中/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="LiuZh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        更多地址
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/liuzho" target="_blank" title="GitHub">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        GitHub
                    </a>
                </li>
            
                <li>
                    <a href="http://www.jianshu.com/u/8898a0f6b5dd" target="_blank" title="简书">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        简书
                    </a>
                </li>
            
                <li>
                    <a href="https://juejin.im/user/58cb6d9c0ce4630057c2bd66" target="_blank" title="掘金">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        掘金
                    </a>
                </li>
            
                <li>
                    <a href="https://segmentfault.com/u/liuzh" target="_blank" title="SegmentFault">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        SegmentFault
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.csdn.net/lift_class" target="_blank" title="CSDN">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        CSDN
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/AndroidNative/">AndroidNative<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java面试积累/">Java面试积累<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/ReactNative/">ReactNative<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="https://liuzho.com" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/friends/" title="友情链接">
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2685246603/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liuzho" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/changepo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;LiuZh
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('yP7BkMPSAzmjRNPzN1kGYPc4-gzGzoHsz', 'rbsTwmf40cn4E0vJpGh5qnuR');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>










<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
