<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            初窥Socket：与自己聊次天 | 
        
        LiuZh
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
        <link rel="dns-prefetch" href="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"/>
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="LiuZh">
    <meta name="description" content="大三狗一枚，求安卓开发实习ing...">
    <meta name="keywords" content="null,Android,Socket,Android网络编程">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LiuZh">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://liuzho.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="初窥Socket：与自己聊次天 | LiuZh">
    <meta property="og:description" content="大三狗一枚，求安卓开发实习ing...">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="Socket"> <meta property="og:article:tag" content="Android网络编程"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #E1E1E1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是Socket"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Socket</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#本次Demo预览"><span class="post-toc-number">2.</span> <span class="post-toc-text">本次Demo预览</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#工具准备"><span class="post-toc-number">3.</span> <span class="post-toc-text">工具准备</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#服务端"><span class="post-toc-number">4.</span> <span class="post-toc-text">服务端</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#客户端（Android）"><span class="post-toc-number">5.</span> <span class="post-toc-text">客户端（Android）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#跑起来"><span class="post-toc-number">6.</span> <span class="post-toc-text">跑起来</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跑服务端程序"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">跑服务端程序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#跑客户端程序"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">跑客户端程序</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#改进一个不足"><span class="post-toc-number">7.</span> <span class="post-toc-text">改进一个不足</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#源码"><span class="post-toc-number">8.</span> <span class="post-toc-text">源码</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结语"><span class="post-toc-number">9.</span> <span class="post-toc-text">结语</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#AA77FF !important">
        
    
            <p class="article-headline-p">
                初窥Socket：与自己聊次天
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>LiuZh</strong>
        <span>4月 15, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Android网络编程/">Android网络编程</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Socket/">Socket</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/04/15/初窥Socket：与自己聊次天/" class="leancloud-views_num" data-flag-title="初窥Socket：与自己聊次天">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=初窥Socket：与自己聊次天&url=https://liuzho.com//2017/04/15/初窥Socket：与自己聊次天/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://liuzho.com//2017/04/15/初窥Socket：与自己聊次天/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=LiuZh&title=初窥Socket：与自己聊次天&summary=大三狗一枚，求安卓开发实习ing...&pics=https://liuzho.com/img/favicon.png&url=https://liuzho.com/2017/04/15/初窥Socket：与自己聊次天/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="什么是Socket"><a href="#什么是Socket" class="headerlink" title="什么是Socket"></a>什么是Socket</h2><p>网络上的两个程序通过一个双向的通讯连接实现数据的交换，这个双向链路的一端称为一个Socket。Socket通常用来实现客户方和服务方的连接。Socket是TCP/IP协议的一个十分流行的编程界面，一个Socket由一个IP地址和一个端口号唯一确定</p>
<p>但是，Socket所支持的协议种类不仅TCP/IP一种，因此两者之间是没有必然联系的。在Java环境下，Socket编程主要是指基于TCP/IP协议的网络编程</p>
<p>PS：虽然凑字数这种技能早就点满了，但关于更多Socket及TCP/IP相关概念，还请各位看官自行/先行了解，这里不再多做赘述</p>
<h2 id="本次Demo预览"><a href="#本次Demo预览" class="headerlink" title="本次Demo预览"></a>本次Demo预览</h2><p><img src="http://upload-images.jianshu.io/upload_images/4924025-30476f1bf842220e.gif?imageMogr2/auto-orient/strip" alt="eclispe.gif"></p>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2><ol>
<li>Eclipse（若你没有Eclipse也没事儿，后边告诉你用命令行编译运行！）</li>
<li>AndroidStudio（若你本身就是用Eclipse开发安卓程序，那Eclipse就够了）</li>
</ol>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>OK，话不多说，开干</p>
<p>首先在Eclipse新建一个Java项目，就叫SocketDemo吧</p>
<p>接下来咱们要监听是否有客户端发送连接请求，如果有，则连接并处理</p>
<p><code>SocketDemo.java:</code></p>
<pre><code>public class SocketDemo {
    /**
     * 端口号 注意：0~1023为系统所保留端口号，选择端口号时应大于1023，具体随便你取
     */
    public static int PORT = 2345;

    public static void main(String[] args) {
        try {
            //serverSocket用于监听是否有客户端发送连接请求
            ServerSocket serverSocket = new ServerSocket(PORT);
            System.out.println(&quot;服务启动...&quot;);
            //serverSocket.accept()：如果有客户端发送连接请求，
            //则返回一个socket供处理与客户端的连接，否则一直阻塞监听
            Socket socket = serverSocket.accept();
            System.out.println(&quot;与客户端连接成功...&quot;);
            //这个MySocket是啥呢？是一个对socket的封装，方便操作
            MySocket mySocket = new MySocket(socket);
            //由于MySocket继承于Thread，所以需要start()一下
            //致于为啥要继承于Thread来封装socket，请看下方 MySocket类
            mySocket.start();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>注释中的两个问题，很好理解，不多说，直接看看MySocket是怎么写的吧：</p>
<p><code>MySocket.java</code></p>
<pre><code>public class MySocket extends Thread {
    Socket mSocket;
    BufferedWriter mWriter;
    BufferedReader mReader;

    public MySocket(Socket socket) {
        this.mSocket = socket;
        try {
            mWriter = new BufferedWriter(new OutputStreamWriter(
                        socket.getOutputStream(), &quot;utf-8&quot;));
            mReader = new BufferedReader(new InputStreamReader(
                        socket.getInputStream(), &quot;utf-8&quot;));
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
    * 向客户端发送消息
    * msg 发送消息内容
    **/
    public void send(String msg) {
        try {
            // 客户端按行(readLine)读取消息，所以每条消息最后必须加换行符 \n,否则读取不到
            mWriter.write(msg + &quot;\n&quot;);
            mWriter.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
    * 
    * 不断读取来自客户端的消息，一旦收到消息，则自动回复
    **/
    @Override
    public void run() {
        super.run();
        try {
            String line;
            //服务端按行读取消息
            //不断按行读取，获得来自客户端的消息
            while ((line = mReader.readLine()) != null) {
                System.out.println(&quot;客户端消息：&quot; + line);
                //收到客户端消息后，自动回复
                send(&quot;已经收到你发送的\&quot;&quot; + line + &quot;\&quot;&quot;);
            }
            mReader.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;end&quot;);
    }
}
</code></pre><p>看完MySocket之后豁然开朗，原来将读取客户端消息的操作是阻塞的，要放在子线程来做，所以继承于Thread会方便一点</p>
<p>那么至此，服务端的程序已经写完了</p>
<p>什么？你问怎么这么简单？！原因有两个：</p>
<ol>
<li>这只是一个基础的Socket服务端程序，不用考虑那么多其他情况，自然几行代码就搞定了</li>
<li>没错，Socket就是这么简单！</li>
</ol>
<p>接下来你会发现，客户端特么更简单！</p>
<h2 id="客户端（Android）"><a href="#客户端（Android）" class="headerlink" title="客户端（Android）"></a>客户端（Android）</h2><p>第一步新建一个安卓项目，也叫SocketDemo吧，毕竟，凑字数这个技能我比较熟练</p>
<p>简单一点，布局中就一个按钮(id=btn_send)，用来发送消息，初窥嘛，简单就是王道，布局代码就不上了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4924025-4953124daa37dad6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安卓样式.png"></p>
<p>接下来看看MainActivity的代码：</p>
<p>不行，在看MainActivity之前还有一些话要交代清楚：</p>
<ol>
<li>如果你将安卓程序跑在电脑的虚拟机上，则你访问的IP地址为：10.0.2.2（虚拟机只能通过这个IP访问电脑）</li>
<li>如果你将安卓程序跑在真机上，那么你需要在CMD中输入ipconfig获取到IPv4地址，并且确保手机和电脑在同一个网络下（连接了同一个WIFI）</li>
</ol>
<pre><code>public class MainActivity extends AppCompatActivity {
    private static final String TAG = &quot;MainActivity&quot;;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        connectServer();
        findViewById(R.id.btn_send).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                sendMsg(&quot;2333&quot;);
            }
        });
    }

    private Socket mSocket;
    private BufferedWriter mWriter;
    private BufferedReader mReader;
    //这个IP上面解释过了噢，要理解一下
    private static String IP = &quot;10.0.2.2&quot;;
    //切记端口号一定要和服务端保持一致！
    private static int PORT = 2345;

    private void connectServer() {
        new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    mSocket = new Socket(IP, PORT);
                    mWriter = new BufferedWriter(new OutputStreamWriter(
                            mSocket.getOutputStream(), &quot;utf-8&quot;));
                    mReader = new BufferedReader(new InputStreamReader(
                            mSocket.getInputStream(), &quot;utf-8&quot;));
                    Log.i(TAG, &quot;连接服务端成功&quot;);
                } catch (IOException e) {
                    Log.i(TAG, &quot;连接服务端失败&quot;);
                    e.printStackTrace();
                    return;
                }

                try {
                    String line;
                    while ((line = mReader.readLine()) != null) {
                        Log.i(TAG, &quot;服务端消息: &quot; + line);
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                    Log.i(TAG, &quot;服务端：已停止服务&quot;);
                }
            }
        }).start();
    }

    private void sendMsg(String msg) {
        // 如果mSocket为null有可能两种情况：
        // 1.还在尝试连接服务端
        // 2.连接失败
        if (mSocket == null){
            Toast.makeText(this,&quot;连接未完成或连接失败，无法发送消息！&quot;,Toast.LENGTH_SHORT).show();
            return;
        }
        try {
            //服务端是按行读取消息，所以每条消息最后必须加换行符 \n
            mWriter.write(msg + &quot;\n&quot;);
            mWriter.flush();
        } catch (IOException e) {
            Toast.makeText(this,&quot;发送失败：服务端已关闭服务！&quot;,Toast.LENGTH_SHORT).show();
            e.printStackTrace();
        }
    }

}
</code></pre><p>这就写完了客户端？？对，这就写完了…那你别问为啥Socket咋就这么点内容，Socket本来也不是啥难点~</p>
<p>并且，这只是一个非常非常基础的Demo</p>
<p>OK，到这里就可以来跑一下程序试一试了</p>
<h2 id="跑起来"><a href="#跑起来" class="headerlink" title="跑起来"></a>跑起来</h2><h3 id="跑服务端程序"><a href="#跑服务端程序" class="headerlink" title="跑服务端程序"></a>跑服务端程序</h3><ul>
<li>如果你有Eclipse，那么直接在Eclipse内跑起来就行了！</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4924025-89a5de23ea6863a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Eclipse跑服务端程序.png"></p>
<ul>
<li><p>如果很不巧，你没有Eclipse</p>
<ol>
<li>新建本文章服务端部分的<code>SocketDemo.java</code>和<code>MySocket.java</code>两个文件，并且放在同一个文件夹下，上面代码没有写出import包，不能直接copy进文件内用，文末我会放出所有源代码，到文末copy一下放在两个文件内就行了（当然你得确保你有JDK环境！虽然作为安卓狗，这是必要的，但还是提醒一下！）</li>
<li>打开CMD，切换进入上述两个文件所在的目录<br><img src="http://upload-images.jianshu.io/upload_images/4924025-9fb9ab3bc9e8291a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="java文件目录.png"></li>
<li>执行<pre><code>javac *.java
java SocketDemo
</code></pre>就将程序跑起来了（ctrl+c退出程序）<br><img src="http://upload-images.jianshu.io/upload_images/4924025-73c1d74c2ffdd41f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CMD运行服务端程序.png"></li>
</ol>
</li>
</ul>
<ul>
<li>注意事项：<ol>
<li>在Eclipse内运行的程序，切记：如果修改内容后要重新启动程序，请先将正在运行的程序关闭，否则将一直占用端口！无法再以此端口再次启用一次程序！</li>
<li>如果用CMD运行的程序，提示编码错误，请将所有中文替换成英文，或者将两个.java文件内容转换成GBK编码(建议换成英文！英文好的哥们儿，上！)</li>
</ol>
</li>
</ul>
<h3 id="跑客户端程序"><a href="#跑客户端程序" class="headerlink" title="跑客户端程序"></a>跑客户端程序</h3><p>直接跑安卓程序就行了！</p>
<p>在Eclipse跑服务端的图已经在文首放出，这里放一个CMD下跑服务端的图片：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4924025-71d0e19fc79b44e1.gif?imageMogr2/auto-orient/strip" alt="cmd.gif"></p>
<blockquote>
<p>注：不知为什么发送消息的时候，命令行及LogCat不会即时显示出内容，在我ctrl+c退出程序之后才会一次全出来，若有知道的朋友，还望指教！万分感谢！</p>
</blockquote>
<h2 id="改进一个不足"><a href="#改进一个不足" class="headerlink" title="改进一个不足"></a>改进一个不足</h2><p>想一下，服务端程序只响应一个客户端，如果又有客户端发出连接请求，那岂不是无法响应了！</p>
<p>再想一下觉得不对，也就是我自己测试，哪来的第二个客户端发出连接请求</p>
<p>再再想一下，如果你改了一下安卓端的代码，又一次点了运行，那谁来响应你？！这样的话，因为修改安卓端代码，又得去把服务端的程序停了，再启动一下，多麻烦！</p>
<p>好吧，既然分析了确实有这个麻烦，那就把它解决掉：</p>
<pre><code>public class SocketDemo {

    public static int PORT = 2745;

    public static void main(String[] args) {
        try {
            ServerSocket serverSocket = new ServerSocket(PORT);
            System.out.println(&quot;服务启动...&quot;);
            //写一个死循环，如果有一个客户端连接成功，那么继续让serverSocket.accept()阻塞住
            //等待下一个客户端请求，这样不论有多少个客户端请求过来，都可以响应到，
            //结束调试的时候再关闭服务端程序
            while (true) {
                Socket socket = serverSocket.accept();
                System.out.println(&quot;客户端连接成功...&quot;);
                MySocket mySocket = new MySocket(socket);
                mySocket.start();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
</code></pre><p>so easy~不解释了~</p>
<p>至此整个SocketDemo就完成了，对Socket的第一步已经迈出了，那么赶紧理解好，然后再深入Socket吧！</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><ul>
<li>SocketDemo.java：</li>
</ul>
<pre><code>import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;

public class SocketDemo {

    public static int PORT = 2745;

    public static void main(String[] args) {
        try {
            ServerSocket serverSocket = new ServerSocket(PORT);
            System.out.println(&quot;服务启动...&quot;);
            while (true) {
                Socket socket = serverSocket.accept();
                System.out.println(&quot;客户端连接成功...&quot;);
                MySocket mySocket = new MySocket(socket);
                mySocket.start();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
</code></pre><ul>
<li>MySocket.java:</li>
</ul>
<pre><code>import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.Socket;

public class MySocket extends Thread {
    Socket mSocket;
    BufferedWriter mWriter;
    BufferedReader mReader;

    public MySocket(Socket socket) {
        this.mSocket = socket;
        try {
            mWriter = new BufferedWriter(new OutputStreamWriter(
                        socket.getOutputStream(), &quot;utf-8&quot;));
            mReader = new BufferedReader(new InputStreamReader(
                        socket.getInputStream(), &quot;utf-8&quot;));
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    public void send(String msg) {
        try {
            mWriter.write(msg + &quot;\n&quot;);
            mWriter.flush();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    @Override
    public void run() {
        super.run();
        try {
            String line;
            while ((line = mReader.readLine()) != null) {
                System.out.println(&quot;客户端消息：&quot; + line);
                send(&quot;收到:\&quot;&quot; + line + &quot;\&quot;&quot;);
            }
            mReader.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(&quot;end&quot;);
    }
}
</code></pre><ul>
<li>客户端（安卓端）的我就不放了！</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<ul>
<li>更多内容欢迎访问<a href="https://liuzho.com"><strong>我的主页</strong></a>或<a href="https://liuzho.github.io" target="_blank" rel="external"><strong>我的博客</strong></a></li>
<li>如果我的文章确实有帮助到你，请不要忘了点一下文末的”♡”让他变成”❤”</li>
<li>作为新手难免很多地方理解不到位，文中若有错误请直(bu)接(yao)指(ma)出(wo)</li>
<li>写作不易！</li>
<li>致于题目叫”与自己聊次天”，我想解释一</li>
</ul>
</blockquote>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/03/22/高仿《ONE一个》APP/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/04/17/线程池，这一篇或许就够了/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="LiuZh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        更多地址
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/liuzho" target="_blank" title="GitHub">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        GitHub
                    </a>
                </li>
            
                <li>
                    <a href="http://www.jianshu.com/u/8898a0f6b5dd" target="_blank" title="简书">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        简书
                    </a>
                </li>
            
                <li>
                    <a href="https://juejin.im/user/58cb6d9c0ce4630057c2bd66" target="_blank" title="掘金">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        掘金
                    </a>
                </li>
            
                <li>
                    <a href="https://segmentfault.com/u/liuzh" target="_blank" title="SegmentFault">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        SegmentFault
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.csdn.net/lift_class" target="_blank" title="CSDN">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        CSDN
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/AndroidNative/">AndroidNative<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/ReactNative/">ReactNative<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="https://liuzho.com" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/friends/" title="友情链接">
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">9</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2685246603/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liuzho" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/changepo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;LiuZh
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('yP7BkMPSAzmjRNPzN1kGYPc4-gzGzoHsz', 'rbsTwmf40cn4E0vJpGh5qnuR');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>










<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
