<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            ReactNative仿《ONE》APP | 
        
        LiuZh
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
        <link rel="dns-prefetch" href="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"/>
    
    
    
    
    
        <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="LiuZh">
    <meta name="description" content="大三狗一枚，求安卓开发实习ing...">
    <meta name="keywords" content="null,ReactNative,Android,APP项目">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LiuZh">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://liuzho.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ReactNative仿《ONE》APP | LiuZh">
    <meta property="og:description" content="大三狗一枚，求安卓开发实习ing...">
    <meta property="og:article:tag" content="ReactNative"> <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="APP项目"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #E1E1E1;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#仿《ONE》APP又来了！"><span class="post-toc-number">1.</span> <span class="post-toc-text">仿《ONE》APP又来了！</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#这个Demo对你有没有帮助？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">这个Demo对你有没有帮助？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#预览"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">预览</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#在你的电脑上运行"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">在你的电脑上运行</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#项目情况"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">项目情况</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结语"><span class="post-toc-number">2.</span> <span class="post-toc-text">结语</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#AA77FF !important">
        
    
            <p class="article-headline-p">
                ReactNative仿《ONE》APP
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>LiuZh</strong>
        <span>5月 21, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/APP项目/">APP项目</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/ReactNative/">ReactNative</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/05/21/ReactNative仿《ONE》APP/" class="leancloud-views_num" data-flag-title="ReactNative仿《ONE》APP">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=ReactNative仿《ONE》APP&url=https://liuzho.com//2017/05/21/ReactNative仿《ONE》APP/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://liuzho.com//2017/05/21/ReactNative仿《ONE》APP/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=LiuZh&title=ReactNative仿《ONE》APP&summary=大三狗一枚，求安卓开发实习ing...&pics=https://liuzho.com/img/favicon.png&url=https://liuzho.com/2017/05/21/ReactNative仿《ONE》APP/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="仿《ONE》APP又来了！"><a href="#仿《ONE》APP又来了！" class="headerlink" title="仿《ONE》APP又来了！"></a>仿《ONE》APP又来了！</h2><p>又写了一个《ONE》，别急呀，我可没copy上次写的代码~</p>
<p>这是用<strong>ReactNative</strong>写的《ONE》</p>
<p>基本界面都已经实现，当然了，<strong>有些地方图省事(搞不定)</strong> + <strong>追求速度写的Demo</strong>，就自然会导致：</p>
<ol>
<li>退而求其次的实现方式</li>
<li>代码结构可能不太规范/清晰</li>
<li>可能还有bug呢(我不听我不听)</li>
</ol>
<p>项目地址 =&gt; <strong><a href="https://github.com/liuzho/ONE-RN" target="_blank" rel="external">https://github.com/liuzho/ONE-RN</a></strong></p>
<p>我的个人主页 =&gt; <strong><a href="https://liuzho.com">https://liuzho.com</a></strong></p>
<p>尽管Kotlin风光无限几乎对各大社区进行了<strong>屠版</strong>，但我还是冒着被淹没的风险把这个Demo发出来了，万一有人看呢(逃..</p>
<p>没事，ReactNative自有魅力！(各种技能全给你学了管你谁有魅力)…..</p>
<h3 id="这个Demo对你有没有帮助？"><a href="#这个Demo对你有没有帮助？" class="headerlink" title="这个Demo对你有没有帮助？"></a>这个Demo对你有没有帮助？</h3><p>如果你初学RN，那么帮助可能有限，请你点个赞/点个star，以备后续学习</p>
<p>如果你是RN大牛，那么请你点个赞/点个star，慢慢看，慢慢嘲讽我</p>
<p>如果你有一丢丢RN基础，想练练手，那么请你点个赞/点个star，反正你也学不到啥略略略~~~</p>
<h3 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h3><p>当然了，国际惯例，甩预览图：</p>
<p><img src="https://dn-mhke0kuv.qbox.me/867f7f4a037839bc4c46.gif" alt="预览1"></p>
<p><img src="https://dn-mhke0kuv.qbox.me/7d961f98dce8d97373cd.gif" alt="预览2"></p>
<p><img src="https://dn-mhke0kuv.qbox.me/564b889b51d412a45d97.gif" alt="预览3"></p>
<h3 id="在你的电脑上运行"><a href="#在你的电脑上运行" class="headerlink" title="在你的电脑上运行"></a>在你的电脑上运行</h3><p>你需要这样做：</p>
<ol>
<li><p><code>git clone https://github.com/liuzho/ONE-RN.git</code></p>
</li>
<li><p><code>cd ONE-RN</code></p>
</li>
<li><p><code>npm install//切记不要用cnpm！亲测cnpm导致无法运行</code></p>
</li>
<li><p><code>react-native run-ios</code> or <code>react-native run-android</code></p>
</li>
</ol>
<p>理论上iOS(测试可用，部分组件如ToastAndroid不通用报黄)和Android都可以运行</p>
<h3 id="项目情况"><a href="#项目情况" class="headerlink" title="项目情况"></a>项目情况</h3><pre><code class="json">    &quot;react&quot;: &quot;16.0.0-alpha.6&quot;,
    &quot;react-native&quot;: &quot;0.44.0&quot;,
    &quot;react-navigation&quot;: &quot;^1.0.0-beta.9&quot;
</code></pre>
<ol>
<li><p><strong>StackNavigator / TabNavigator的使用</strong></p>
<p> 你能看到的：底部Tab(TabNavigator)、第一个Tab内类似viewPager滑动(TabNavigator)、跳转到用户/搜索等界面(StackNavigator)</p>
<p> 为什么不用ViewPagerAndroid来实现第一个Tab内的滑动呢，因为这个组件在iOS不能用啊…GitHub应该有通用组件，我没有去找，用TabNavgation算了吧</p>
</li>
<li><p><strong>组件信息传递props / nav的router携带数据params这些</strong></p>
<p> 抽取了一个Toolbar组件，title的显示通过props/router搞定，StackNavigator的router(项目内appNavigation)通过props疯狂传递给各个界面/组件    </p>
</li>
<li><p><strong>通用控件的抽取</strong></p>
<p> Toolbar、CdView等一些组件的抽取(我没有刻意去做这件事，可能有些应该抽取的控件我并没有很好的抽取出来)</p>
</li>
<li><p><strong>动画Animated</strong></p>
<p> 我承认其实就一个假循环旋转动画….CdView点击按钮旋转，以前总结过Animated知识点现在全忘了…</p>
</li>
<li><p><strong>WebView加载网页并插入JS代码</strong></p>
<p> Detail页面的内容，由于想快点完成Demo，也觉得界面写也就是一样的，就没自己实现，直接用了WebView加载相应的WebApp页面，然后通过<code>webView.injectJavaScript</code>插入我的JS代码，将内容中头部和底部一些不需要的地方全部通过<code>Element.reoveChild</code>给移除掉了</p>
</li>
<li><p><strong>ListView、fetch使用</strong></p>
<p> 关于ListView、fetch的使用我有写过一篇文章：<a href="http://www.jianshu.com/p/22de6734d858" target="_blank" rel="external">ReactNative网络fetch数据并展示在listview中</a></p>
<p> 那么为什么我没有在这个基础上实现下拉刷新、上拉加载、headerView、footerView呢？因为有一个FlatList完全支持这些做法！那又为什么我没有用FlatList呢？！因为在我发现FlatList的时候为时已晚，我已经不想再修改之前写了的代码了….<a href="http://reactnative.cn/docs/0.44/flatlist.html#content" target="_blank" rel="external">FlatList中文文档</a></p>
</li>
<li><p><strong>还有其他一些我一时也想不起来，你觉得都用到了啥？T_T求不打</strong></p>
</li>
<li><p><strong>感谢API哥们儿？这次你还冒出来不？</strong></p>
<p> API：戳这里=&gt;<strong><a href="https://github.com/jokermonn/-Api/blob/master/ONEv3.5.0~.md" target="_blank" rel="external">ONE的API</a></strong></p>
<p> 注：若侵犯《ONE》权利，我将及时删除所有相关内容</p>
</li>
<li><p>我将保持更新/优化一段时间，毕竟还有一些细节没完成，还有挺多需要优化的地方</p>
</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<ul>
<li>更多内容欢迎访问<a href="https://liuzho.com"><strong>我的主页</strong></a>或<a href="https://liuzho.github.io" target="_blank" rel="external"><strong>我的博客</strong></a></li>
<li>觉得本文/本Demo对你有所帮助，请不要忘了点一下文末的”♡”让他变成”❤”</li>
<li>当然，也别忘了Star一下我的仓库 =&gt; <strong><a href="https://github.com/liuzho/ONE-RN" target="_blank" rel="external">ONE-RN</a></strong></li>
<li>学习就是耐住寂寞不断踩坑，多动手敲就能有更多的知识经验和肩椎脊柱受损T_T</li>
</ul>
</blockquote>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/04/27/面试题思考：try-代码块中含-return-语句时，代码执行顺序/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="LiuZh's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        更多地址
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/liuzho" target="_blank" title="GitHub">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        GitHub
                    </a>
                </li>
            
                <li>
                    <a href="http://www.jianshu.com/u/8898a0f6b5dd" target="_blank" title="简书">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        简书
                    </a>
                </li>
            
                <li>
                    <a href="https://juejin.im/user/58cb6d9c0ce4630057c2bd66" target="_blank" title="掘金">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        掘金
                    </a>
                </li>
            
                <li>
                    <a href="https://segmentfault.com/u/liuzh" target="_blank" title="SegmentFault">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        SegmentFault
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.csdn.net/lift_class" target="_blank" title="CSDN">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">link</i>
                        
                        CSDN
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/02/">二月 2017<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/AndroidNative/">AndroidNative<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java面试积累/">Java面试积累<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/ReactNative/">ReactNative<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="https://liuzho.com" title="关于">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="/friends/" title="友情链接">
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2685246603/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liuzho" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/changepo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;LiuZh
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('yP7BkMPSAzmjRNPzN1kGYPc4-gzGzoHsz', 'rbsTwmf40cn4E0vJpGh5qnuR');
    </script>
    <script>
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>




    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>










<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
